#server {
#    listen 80;
#    listen 443 ssl http2;
#    server_name admin.dealer admin.dealer.hm;
#
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_certificate     /etc/nginx/ssl/default/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/default/privkey.pem;
#
#
#    location ^~ /api/ {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#
#        set $target http://api-gateway:8000;
#        proxy_pass $target;
#    }
#
#    location / {
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#
#        set $target http://admin-dealer-panel;
#        proxy_pass $target;
#   }
#}
