server {
    listen 80 default_server;
    #listen 443 ssl http2;
    server_name project project.hm;
  
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate     /etc/nginx/ssl/default/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/default/privkey.pem;

#     location ~ ^/(ajax|api|storage|telescope|_ignition|vendor)/ {
#         add_header 'Access-Control-Allow-Origin' '*';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         set $target http://laravel-backend;
#         proxy_pass $target;
#     }

    #location /api/ {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    set $target http://api-gateway:8000;
    #    proxy_pass $target;
    #}

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $target http://laravel-backend;
            proxy_pass $target;
        }

#  Front-end
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         set $target http://nuxt-frontend:3000;
#         proxy_pass $target;
#     }

    location ~ /static(/.*) {
        proxy_set_header Host static;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  Authorization "";
        proxy_hide_header Authorization;
        proxy_pass http://127.0.0.1$1;
    }
}
